{
   "name": "spaceship-idle",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "watch": "npx tsgo -b . --watch",
      "translate": "node scripts/Translate.js",
      "lint": "node scripts/Lint.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@biomejs/biome": "2.2.2",
      "@typescript/native-preview": "7.0.0-dev.20251019.1",
      "glob": "^11.0.2",
      "typescript": "~5.9.3"
   }
}
